SEAWEEDFS_IMAGE_VERSION= # SeaweedFS S3 storage image version

POSTGRES_IMAGE_VERSION= # PostgreSQL image version
POSTGRES_DB= # PostgreSQL database name
POSTGRES_USER= # PostgreSQL user
POSTGRES_PASSWORD= # PostgreSQL password

CRM_WEBAPI_IMAGE_VERSION= # CRM WebAPI image version
CRM_WEBAPI_ASPNETCORE_ENVIRONMENT= # ASP.NET Core environment (e.g., Development, Production)
CRM_WEBAPI_ASPNETCORE_HTTP_PORTS= # HTTP port bindings for CRM WebAPI
CRM_WEBAPI_OTEL_EXPORTER_OTLP_ENDPOINT= # OpenTelemetry exporter endpoint for CRM WebAPI
CRM_WEBAPI_DATABASE_CONNECTION_STRING="User ID=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};Host=crm.database;Port=5432;Database=${POSTGRES_DB};" # Connection string for PostgreSQL

CRM_WEBAPI_S3_TIMEOUT= # Timeout setting for S3 interactions in CRM WebAPI
CRM_WEBAPI_S3_SERVICE_URL= # S3 service URL for CRM WebAPI
CRM_WEBAPI_S3_SECRET_KEY= # Using SeaweedFS S3 secret key in CRM WebAPI
CRM_WEBAPI_S3_ACCESS_KEY= # Using SeaweedFS S3 access key in CRM WebAPI

CRM_MIGRATOR_CONNECTION_STRING="${CRM_WEBAPI_DATABASE_CONNECTION_STRING}"

PROMETHEUS_IMAGE_VERSION= # Prometheus monitoring image version

GRAFANA_IMAGE_VERSION= # Grafana dashboard image version
GRAFANA_INSTALL_PLUGINS= # Grafana plugins to install
GRAFANA_SECURITY_ADMIN_USER= # Grafana admin username (email format recommended)
GRAFANA_SECURITY_ADMIN_PASSWORD= # Grafana admin password

JAEGER_IMAGE_VERSION= # Jaeger tracing image version

LOKI_IMAGE_VERSION= # Loki logging system image version

PROMTAIL_IMAGE_VERSION= # Promtail log shipper image version

NGINX_IMAGE_VERSION= # NGINX reverse proxy image version